<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <style>
             li a{
                display: block;
                color: aliceblue;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: #3f2058;
            }
            .first{
                background-color: #3f2058;
            }
            .intro{
                margin-left: 100px;
                margin-left: 100px;
            }
            .button {
                background-color: #f07d69;
                border: none;
                color: white;
                padding: 10px 12px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                margin-top:0px
            }
            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
                height: 300px; 
            }

            table,td,th
            {
            	text-align:center;
            	border: 1px solid black;
            	border-radius: 10px;
	            width:50%;
            }

            .center {
             	margin-left: auto; 
             	margin-right: auto;
            }

        </style>
    </head>
    <body>
        <div class ='first'>
            <div>
                <ul style = "overflow: hidden; background-color: #3f2058;list-style-type: none;">
                    <li style="float: left;">
                        <a href="personal portfolio.html">Home</a>           
                    </li>
                    <li style="float: left;">
                        <a href="mailto:shital4you02@gmail.com">Email</a>
                    </li>
                    <li style="float: left;">
                        <a href="tel:9765739918">Contact</a>
                    </li>
                </ul>
            </div>
            <br>
            <br>
            <div class='intro'>

                <img src="myphoto.png" style="float: right;height: 350px;width: 350px; margin-top:-70px; margin-right: 200px;">
                <h style="color:rgb(245, 247, 144);">hello, Myself Shital Patil</h>
                <p style="color: white; font-size: 50px; margin-top:0px;font-family: 'Times New Roman'">I Am A Creative<br>Web Designer<br>From India.</p>
                
                <a href="resume.pdf"  class="button">Download my resume</a>
                <br>
                <br>
        
            </div>
        </div>

        <div class="row">
            <div class="column" style="background-color:rgb(247, 211, 211);">
              <h2>Movie ticket booking system</h2>
              <ul>
                <li>Platform : Visual Studio</li>
                <li>Module/Library : Tkinter</li>
                <li>Language : Python</li>
                <li>Database : MYSQL</li>
             </ul>
            </div>
            <div class="column" style="background-color:rgb(231, 223, 223);">
                <h2>Calculator application</h2>
                <ul>
                <li>Platform : Anaconda(Jupyter Notebook)</li>
                <li>Module/Library : Tkinter</li>
                <li>Language : Python</li>
             </ul>

            </div>
            <div class="column" style="background-color:rgb(247, 217, 217);">
              <h2>Analyzing recent rise covid trends</h2>
              <ul>
                <li>Platform : Anaconda(Jupyter Notebook)</li>
                <li>Language : Python</li>
             </ul>
            </div>

            <div>
                <div style="background-color: rgb(236, 229, 248);">
                    <br>
                    <br>
                    <h4 style="font-size: 25px; margin-left: 500px;"><u>Educational History</u></h4>
                    <p style="margin-left: 30PX;">Bharati Vidyapeeth's College Of Engineering For
                       Women, Pune
                       (2023)</p>
                    <p style="margin-left: 30PX;"><b>CGPA:8.85</b></p>
                    <table class='center'>
                        <caption>SGPA</caption>
                        <tr>
                            <th>Semester</th>
                            <th>SGPA</th>
                        </tr>
                        <tr>
                            <td>
                                <a style="text-decoration: none;" >Sem-1</a></td>
                            <td>7.40</td>
                        </tr>
                        <tr>
                            <td>
                                <a style="text-decoration: none;" >Sem-2</a></td>
                            <td>8.96</td>
                        </tr>
                        <tr>
                            <td>Sem-3</td>
                            <td>9.41</td>
                        </tr>
                        <tr>
                            <td>Sem-4</td>
                            <td>9.63</td>
                        </tr>
                    </table>
                    <br>
                    <p style="margin-left: 30PX;">Shri Balaji Madhyamik Vidhyalaya & Junior
                        College, Ichalkaranji, Kolhapur
                        (2018-2019)
                        </p>
                    <p style="margin-left: 30PX;"><b>78.46% in HSC</b></p>
                    <br>
                    <p style="margin-left: 30PX;">D.K.T.E English Medium High School (EMHS),
                        Ichalkaranji, Kolhapur
                        (2017)</p>
                    <p style="margin-left: 30PX;"><b>84.20% in SSC
                    </b></p>
                    <br>
            </div>
            <div>
                <div class='img' style="background-color:rgb(229, 235, 247);" >
                    <br>
                    <br>
                    <h4 style="font-size: 25px; margin-left: 500px"><u>Professional Skills</u></h4>
                    
                    <ul style="margin-left: 30PX;">
                        
                        <li><b>Programming Languages :</b> C, C++, Python.</li>
                        <br>
                        <li><b>Web Technologies :</b> HTML, CSS</li>
                        <br>
                        <li><b>Database :</b> MYSQL</li>
                        <br>
                        <li><b>Object Oriented Programming(Basic)</b></li>
                        <br>
                        <li><b>Basic Data Structures</b></li>
                        <br>
                        <li><b>Data Science</b></li><br>
                    </ul>  
                    <br>
                    <br>
                 </div>
            </div>
            <div style="background-color: rgb(245, 247, 229);">
                <br>
                <br>
                <h4 style="font-size: 25px; margin-left:500px ;"><u>Interpersonal Skills</u></h4>
                
                <ul style="margin-left: 30px;">
                    <li><b>Persistent</b></li><br>
                    <li><b>Good grasping power</b></li><br>
                    <li><b>Organization skills</b></li><br>
                    <li><b>Never give-up attitude</b></li><br>
                    <li><b>Flexible</b></li><br>
                    <li><b>Team Player</b></li><br>
                    <li><b>Leadership</b></li><br>
                </ul>
                <br>
                <br>
             </div>

             <div style="background-color: rgb(237, 224, 243);">
                <br>
                <br>
                <h4 style="font-size: 25px; margin-left:410px ;"><u>Certificates and Extracurricular Activitis</u></h4>
                
                <ul style="margin-left: 30px;">
                    <li><b>Python and Data Science for
                        beginners.
                        Issued by Udemy(2022)</b></li><br>
                    <li><b>Got selected in Zensar ESD
                        program.</b>
                        </li><br>
                    <li><b>Attened Student Development
                        Program for "Career Guidance"
                        conducted by "KASNET
                        TECHNOLOGIES Pvd. Ltd".</b></li><br>
                </ul>  
                <br>
                <br>
             </div>
          </div>
    </body>
  
</html>